<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="400" maxWidth="600" prefHeight="400.0" prefWidth="600.0" styleClass="background-image" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.LoginController">
   <children>
      <Label id="lblUerName" layoutX="94.0" layoutY="171.0" prefHeight="31.0" prefWidth="117.0" text="User Name" />
      <Label layoutX="94.0" layoutY="217.0" prefHeight="31.0" prefWidth="65.0" text="Password" />
      <TextField fx:id="txtUsername" layoutX="318.0" layoutY="172.0" onKeyTyped="#getText" />
      <Button fx:id="btnSignin" layoutX="82.0" layoutY="292.0" mnemonicParsing="false" onAction="#handleButtonAction" onMouseClicked="#handleButtonAction" prefHeight="41.0" prefWidth="172.0" text="Sign In" />
      <Button fx:id="btnForgotPassword" layoutX="324.0" layoutY="292.0" mnemonicParsing="false" onAction="#handleButton2Action" onMouseClicked="#handleButton2Action" prefHeight="41.0" prefWidth="150.0" text="Forgot Password" />
      <Label id="lbltitle" layoutX="199.0" layoutY="130.0" prefHeight="18.0" prefWidth="205.0" text="Pharmacy Management System" textAlignment="CENTER" textFill="#0909d7" textOverrun="CENTER_ELLIPSIS" wrapText="true" />
      <Label fx:id="lblErrors" layoutX="94.0" layoutY="256.0" text="errors" />
      <TextField fx:id="txtPassword" layoutX="318.0" layoutY="217.0" onKeyTyped="#getText" />
      <AnchorPane prefHeight="124.0" prefWidth="600.0" style="-fx-background-color: #0C39FF;">
         <children>
            <Label layoutX="89.0" layoutY="13.0" prefHeight="98.0" prefWidth="458.0" text="Welcome to RHS Phamarcy" textFill="#f6f6f8">
               <font>
                  <Font name="DejaVu Serif Bold" size="26.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
   <stylesheets>
      <URL value="@../styling/backgroudImage.css" />
      <URL value="@../styling/fullpackstyling.css" />
   </stylesheets>
</AnchorPane>
